# MoveIt uses this configuration for controller management

controller_manager:
  ros__parameters:
    update_rate: 100
    
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    ur5e_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController
      
    gripper_controller:
      type: position_controllers/GripperActionController

ur5e_arm_controller:
  ros__parameters:
    joints:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - elbow_joint
      - wrist_1_joint
      - wrist_2_joint
      - wrist_3_joint
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    state_publish_rate: 50.0
    action_monitor_rate: 20.0
    allow_partial_joints_goal: false
    open_loop_control: false
    allow_integration_in_goal_trajectories: true
    constraints:
      stopped_velocity_tolerance: 0.2
      goal_time: 10.0
      shoulder_pan_joint:
        trajectory: 0.5
        goal: 0.2
      shoulder_lift_joint:
        trajectory: 0.5
        goal: 0.2
      elbow_joint:
        trajectory: 0.5
        goal: 0.2
      wrist_1_joint:
        trajectory: 0.5
        goal: 0.2
      wrist_2_joint:
        trajectory: 0.5
        goal: 0.2
      wrist_3_joint:
        trajectory: 0.5
        goal: 0.2

gripper_controller:
  ros__parameters:
    joint: robotiq_85_left_knuckle_joint
    goal_tolerance: 0.1
    max_effort: 50.0
    allow_stalling: true
    stall_velocity_threshold: 0.001
    stall_timeout: 1.0

# MoveIt controller configuration
moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager

moveit_simple_controller_manager:
  controller_names:
    - ur5e_arm_controller
    - gripper_controller
  
  ur5e_arm_controller:
    type: FollowJointTrajectory
    action_ns: follow_joint_trajectory
    default: true
    joints:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - elbow_joint
      - wrist_1_joint
      - wrist_2_joint
      - wrist_3_joint
  
  gripper_controller:
    type: GripperCommand
    action_ns: gripper_cmd
    default: true
    joints:
      - robotiq_85_left_knuckle_joint