# 修复后的关节限制配置

joint_limits:
  shoulder_pan_joint:
    has_acceleration_limits: true
    max_acceleration: 2.0  # 降低加速度
    has_velocity_limits: true
    max_velocity: 1.0  # 降低速度
  shoulder_lift_joint:
    has_acceleration_limits: true
    max_acceleration: 2.0
    has_velocity_limits: true
    max_velocity: 1.0
  elbow_joint:
    has_acceleration_limits: true
    max_acceleration: 2.0
    has_velocity_limits: true
    max_velocity: 1.0
  wrist_1_joint:
    has_acceleration_limits: true
    max_acceleration: 2.0
    has_velocity_limits: true
    max_velocity: 1.0
  wrist_2_joint:
    has_acceleration_limits: true
    max_acceleration: 2.0
    has_velocity_limits: true
    max_velocity: 1.0
  wrist_3_joint:
    has_acceleration_limits: true
    max_acceleration: 2.0
    has_velocity_limits: true
    max_velocity: 1.0
  robotiq_85_left_knuckle_joint:
    has_velocity_limits: true
    max_velocity: 0.2  # 降低夹爪速度
    has_acceleration_limits: true
    max_acceleration: 1.0