controller_manager:
  ros__parameters:
    update_rate: 100

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    ur5e_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController
      
    gripper_controller:
      type: position_controllers/GripperActionController

ur5e_arm_controller:
  ros__parameters:
    joints:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - elbow_joint
      - wrist_1_joint
      - wrist_2_joint
      - wrist_3_joint
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    state_publish_rate: 50.0
    action_monitor_rate: 20.0
    allow_partial_joints_goal: true
    open_loop_control: true  # 关键：使用开环控制
    allow_integration_in_goal_trajectories: true
    constraints:
      stopped_velocity_tolerance: 50.0  # 极大的容忍度
      goal_time: 0.0  # 完全禁用时间约束
      shoulder_pan_joint:
        trajectory: 50.0  # 极大的轨迹容忍度
        goal: 5.0
      shoulder_lift_joint:
        trajectory: 50.0
        goal: 5.0
      elbow_joint:
        trajectory: 50.0
        goal: 5.0
      wrist_1_joint:
        trajectory: 50.0
        goal: 5.0
      wrist_2_joint:
        trajectory: 50.0  # 特别针对问题关节
        goal: 5.0
      wrist_3_joint:
        trajectory: 50.0
        goal: 5.0

gripper_controller:
  ros__parameters:
    joint: robotiq_85_left_knuckle_joint
    goal_tolerance: 1.0
    max_effort: 100.0
    allow_stalling: true
    stall_velocity_threshold: 0.1
    stall_timeout: 5.0